version: '3.8'
volumes:
    db_data:
    gem_cache:
services:
    app:
        build: .
        env_file:
            - ./config/env/app/development
            - ./config/env/database/development
        ports:
            - "3000:3000"
        depends_on:
            - database
        volumes:
            - .:/usr/src/qoqa
            - gem_cache:/gems
        command: bash -c "rm -f tmp/pids/server.pid &&
                    bin/rails server -p 3000 -b '0.0.0.0'"
    database:
        image: postgres:9.6
        env_file:
            - ./config/env/database/development
        volumes:
            - db_data:/var/lib/postgresql/data
        ports:
            - "3306:3306"
