# == Schema Information
#
# Table name: bouteilles
#
#  id          :integer          not null, primary key
#  chateau_id  :integer          not null
#  appelation  :string
#  description :text
#  viticulture :string
#  cepage      :string
#  elevage     :string
#  millesime   :string
#  type        :integer
#  garde       :string
#  titrage     :string
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#  contenance  :integer
#

one:
  chateau: one
  appelation: "Ticino DOC"
  description: "Ticino DOC"
  viticulture: "Bio"
  cepage: "Val d'Aosta"
  elevage: "Barrique"
  millesime: "2015"
  wine_type: 1
  garde: "2029"
  titrage: "13,5%"

two:
  chateau: two
  appelation: MyString
  description: MyText
  viticulture: MyString
  cepage: MyString
  elevage: MyString
  millesime: MyString
  wine_type: 1
  garde: MyString
  titrage: MyString
